<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#676767"
	android:gravity="center_horizontal"
	android:padding="20dip">
    
    <com.wiley.fordummies.androidsdk.tictactoe.Board 
	 		android:id="@+id/board"
			android:layout_width="match_parent"
			android:layout_height="280dip"
	/>
			
	<TextView
	 	android:id="@+id/gameInfo"
	 	android:layout_width="match_parent"
	 	android:layout_height="wrap_content"
	 	android:text="Loading..."
	 	android:gravity="center_vertical"
	 	android:paddingLeft="10dip"
	 />
	 <TextView
	 	android:id="@+id/scoreboard"
	 	android:layout_width="match_parent"
	 	android:layout_height="wrap_content"
	 	android:gravity="center_vertical"
	 	android:paddingLeft="10dip"
	 />
</LinearLayout>
